<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        body {
            background-color: #fff;
            color: #444;
        }
        
        a {
            color: #08f;
        }
        
        #content {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            padding: 3em 0 0 0;
        }
        
        #c {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .list-item {
            display: inline-block;
            margin: 1em;
            padding: 1em;
            box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
        }
        
        .list-item>div:nth-child(1) {
            width: 200px;
            height: 200px;
        }
        
        .list-item>div:nth-child(2) {
            color: #888;
            font-family: sans-serif;
            font-size: large;
            width: 200px;
            margin-top: 0.5em;
        }
    </style>
    <title>Rotation for imported models</title>
</head>

<body>
    <!-- <div id="app"> -->
    <canvas id="c"></canvas>

    <div id="content">
        <div id="info">
            <button>Click here to rotate</button>
        </div>
    </div>

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
        { "imports": { "three": "../build/three.module.js" } }
    </script>
    <script type="module" src="/main.js"></script>
</body>

</html>